<!DOCTYPE html>
<!-- Created By Moesaeah King  -->

<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html" />
		<meta name="author" content="King" />

		<title>CSS3/jQuery Clock demo</title>
		<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		#clock{
			position: relative;
			width: 600px;
			height: 600px;
			background: url(images/clockface.jpg);
			margin: 20px auto 0 auto;
			list-style: none;
		}
		#sec{
			background: url(images/sechand.png);
			z-index: 3;

		}
		#min{
			background: url(images/minhand.png);
			z-index: 2;

		}
		#hour{
			background: url(images/hourhand.png);
			z-index: 1;
		}
		#sec, #min, #hour {
			position: absolute;
			width: 30px;
			height: 600px;
			top: 0px;
			left: 285px;
		}

		</style>
<script>
	$(document).ready(function(){
		// for the 2nd hand
		setInterval(function(){

			var seconds = new Date().getSeconds();
			// 360/60 = 6
			var sdegree = seconds * 6;

			var sRotate = "rotate(" + sdegree + "deg)";

			$("#sec").css({"moz-transfrom" : sRotate, "-webkit-transform" : sRotate, "transform" : sRotate});

		}, 1000);

		//hour hourhand
		setInterval(function(){
			var hours = new Date().getHours();
			var mins = new Date().getMinutes();

			var hdegree = hours * 30 + (mins/2);

			var hrotate = "rotate(" + hdegree + "deg)";

			$("#hour").css({"moz-transfrom" : hrotate, "-webkit-transform" : hrotate, "transform" : hrotate});
		},  1000)

	});
		// minute hand
		setInterval(function(){
			var mins = new Date().getMinutes();

			var mdegree = mins * 6;
			var mRotate = "rotate(" + mdegree + "deg)";

			$("#min").css({"moz-transfrom" : mRotate, "-webkit-transform" : mRotate, "transform" : mRotate});


		}, 1000);
</script>

	</head>

	<body>
		<ul id="clock">
			<li id="sec"></li>
			<li id="hour"></li>
			<li id="min"></li>
		</ul>




	</body>

</html>
